{
  "name": "Las Locas del Aseo",
  "short_name": "Locas del Aseo",
  "description": "Aseo, papel, lavandería e higiene con despacho el mismo día en Peñalolén, Macul, Ñuñoa, La Reina y La Florida.",
  "lang": "es-CL",
  "start_url": "./?app=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF7FA",
  "theme_color": "#FDF7FA",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Repetir mi último pedido",
      "short_name": "Repetir pedido",
      "url": "./?repetir=1",
      "icons": [{ "src": "assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
